# FinalProject

./: Dockerfile  README.md  build.gradle  settings.gradle
Desktop/Final Project/Final-Project/: build.gradle
Desktop/Final Project/Final-Project/src/main/resources/: application.yml
Desktop/Frontend-dev (1)/Frontend-dev/src/pages/: Cart.js  ProductDetail.js
Desktop/Frontend-dev (1)/Frontend-dev/src/shared/: App.js
scripts/: deploy.sh
src/main/java/com/encore/AI_Posturecoaching/: FInalProjectApplication.java  FinalProjectApplication.java  InitDB.java
src/main/java/com/encore/AI_Posturecoaching/advice/: ExceptionAdvice.java
src/main/java/com/encore/AI_Posturecoaching/board/: Board.java  BoardUpdateRequest.java  Image.java  PostUpdateRequestDto.java
src/main/java/com/encore/AI_Posturecoaching/category/: Category.java  CategoryCreateRequest.java  CategoryDto.java  CategoryFactory.java  NestedConvertHelper.java
src/main/java/com/encore/AI_Posturecoaching/coaching/: Coaching.java  Expert.java  Payment.java  Review.java
src/main/java/com/encore/AI_Posturecoaching/comment/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/com/encore/AI_Posturecoaching/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/encore/AI_Posturecoaching/exception/: CannotConvertNestedStructureException.java  CategoryNotFoundException.java  CoachingNotFoundException.java  ControllerAdvice.java  ExpertNotFoundException.java  FileUploadFailureException.java  GlobalExceptionHandler.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/config/: application-prob.yml  application.yml
src/main/resources/templates/: index.mustache  joinForm.mustache  loginForm.mustache
src/test/java/com/encore/AI_Posturecoaching/: CategoryRepositoryTest.java  FInalProjectApplicationTests.java  FinalProjectApplicationTests.java
(+269 files in other folders)
